# apiissuestracker.conf

# the upstream uWSGI application server
upstream appserver {
  server unix:///var/www/apiissuestracker/apiissuestracker.sock;
}

# configuration of the server
server {
  listen 8000;

  # send all requestes to uWSGI application server  using uwsgi wire protocol
  location / {
    uwsgi_pass appserver;
    include /etc/nginx/uwsgi_params;
  }
}
